# PostgreSQL Database Configuration
DB_USER=zeep
DB_PASSWORD=zeep
DB_NAME=zeep

# Redis Configuration
REDIS_PASSWORD=redis_password

# Backend Server Configuration
CLIENT_URL=http://localhost
JWT_SECRET_KEY=jwt_secret_key

# Frontend Configuration
VITE_API_URL=http://backend:8080
VITE_WS_URL=ws://backend:8080/api/v1

# pgAdmin Configuration
PG_EMAIL=pg_email
PG_PASSWORD=pg_password