# ==============================
# Backend Configuration
# ==============================
BACKEND_ENV=production
SERVER_PORT=8080

# ==============================
# PostgreSQL Database Configuration
# ==============================
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user        
DB_PASSWORD=your_db_password 
DB_NAME=your_db_name         
DB_SSL_MODE=require

# ==============================
# Redis Configuration
# ==============================
REDIS_USERNAME=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 
REDIS_DB=0        
REDIS_ENABLE_TLS=true

# ==============================
# Payment Configuration
# ==============================
PAYMENT_SECRET=secret

# ==============================
# Frontend Configuration
# ==============================
CLIENT_URL=http://localhost
VITE_API_URL=http://backend:8080       
VITE_WS_URL=ws://backend:8080/api/v1
VITE_TEST_PAYMENT=true or false
NGINX_SERVER_NAME=ip or domain   

# ==============================
# JWT Configuration
# ==============================
JWT_CUSTOMER_SECRET_KEY=your_customer_jwt_secret
JWT_EMPLOYEE_SECRET_KEY=your_employee_jwt_secret
JWT_CUSTOMER_TOKEN_TTL=168h 
JWT_EMPLOYEE_TOKEN_TTL=168h

# ==============================
# S3 Configuration (Storage)
# ==============================
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_ENDPOINT=https://your-s3-endpoint.com
S3_BUCKET_NAME=your_s3_bucket_name

# ==============================
# Filtering Configuration
# ==============================
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100