apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  db_host: 'db-postgres-do-url.com'
  db_user: 'myuser'
  db_password: 'super-secret-db-password'
  redis_host: 'redis-do-url.com'
  redis_password: 'super-secret-redis-password'
  s3_access_key: '...'
  s3_secret_key: '...'
